<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodCast Channel</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="./res/img/logo.svg">
</head>
<body>
    <header class="grid-columns">
        <img src="./res/img/logo.svg" alt="logo">

        <input type="checkbox" name="btn-menu" id="btn-menu">
        <label for="btn-menu">
            <i class="fa fa-bars"></i>
            <i class="fa fa-times"></i>
        </label>

        <nav id="navbar">
            <ul>
                <li class="li-navbar"><a href="#episodies">EPISODIOS</a></li>
                <li class="li-navbar"><a href="#where-come-us">NOSOTROS</a></li>
                <li class="li-navbar"><a href="#invite">ENTREVISTAS</a></li>
                <li class="li-navbar"><a href="#topics">TÓPICOS</a></li>
            </ul>
       </nav>

       <div id="main-title">
            <h1 class="font-title">Hello <span>world</span>&nbsp;</h1><h1 class="font-title">pale blue dot.</h1>
            <p class="font-p">Un PodCast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
       </div>

       <a class="btn-main" href="#where-come-us">CONOCÉ MÁS</a>
    </header>

    <main>
        <section id="episodies" class="grid-columns">
            <svg class="svg-style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" id="svg-sup-episode">
                <polygon fill="white" points="0,0 100,0 0,100"/>
            </svg>

            <h1 class="font-title">Episodios</h1>

            <div id="episodies-iframes">
                
                <iframe src="https://open.spotify.com/embed/episode/6eCHJ8yOYtksW8OT93Dbdu?si=XVKKwp_5QAeUPXaEyS9Lvw" frameborder="0"></iframe>
                <iframe src="https://open.spotify.com/embed/episode/4TVf9ldzZpa4LKTQecAqCy?si=6Jj6tCasR7-dnIwfYWtz_w" frameborder="0"></iframe>
                <iframe src="https://open.spotify.com/embed/episode/3cWta1iiQSfvrdHaCbLkSD?si=a0FbvLYTSsisDbASOIPfug" frameborder="0"></iframe>
                <iframe src="https://open.spotify.com/embed/episode/31VyAQAwBiKoHVoYUCEzjQ?si=ura0C5M_Ste3YVFlZup28w" frameborder="0"></iframe>
            </div>

            <svg class="svg-style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" id="svg-inf-episode">
                <polygon fill="white" points="0,100 100,0 100,100"/>
            </svg>
        </section>

        <section id="where-come-us" class="grid-columns">
            <img src="./res/img/phone.png" alt="Phone">
            
            <div>
                <h1 class="font-title">De dónde</h1><h1 class="font-title">venimos</h1>
                <p class="font-p">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                <p class="font-p">Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
            </div>
        </section>
        <section  id="invite" class="grid-columns">
            <div>
                <h1 class="font-title" >Invitadas/os</h1><h1 class="font-title"> estelares</h1>
            </div>
            <div>
                <img src="./res/img/grace-hopper.png" alt="Grace Hopper">
                <img src="./res/img/Katie-Bouman.png" alt="Katie Bouman">
                <img src="./res/img/Margaret_Hamilton.png" alt="Margaret Hamilton">
                <img src="./res/img/An E.R.A.Univac 1103 computer in the 1950s.png" alt="Computer in 1950">
                <img src="./res/img/Computer operators with an Eniac-the worlds first programmable general-purpose computer.png" alt="Computer operators with an Eniac">
                <img src="./res/img/susan-kare.png" alt="Susan Kare">
            </div>
        </section>
        <section id="topics" class="grid-columns">
            <h1 class="font-title">Algunos de nuestros temas</h1>
            <div>
                <div>
                    <img src="./res/img/icon1.svg" alt="Trabajo remoto">
                    <p class="font-p-topics">Trabajo remoto</p>
                </div>
                <div>
                    <img src="./res/img/icon2.svg" alt="Repensando la programacion">
                    <p class="font-p-topics">Repensando la <br>programacion</p>
                </div>
                <div>
                    <img src="./res/img/icon3.svg" alt="Bases de codigo">
                    <p class="font-p-topics">Bases del código</p>
                </div>
                <div>
                    <img src="./res/img/icon4.svg" alt="Seguridad informatica">
                    <p class="font-p-topics">Seguridad informática</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="last-news" class="grid-columns">
            <svg class="svg-style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" id="svg-news">
                <polygon fill="white" points="0,0 100,0 0,100"/>
            </svg>

            <h1 class="font-title">¿Querés las últimas novedades?</h1>
            <a class="btn-main" href="#episodies">LOS EPISODIOS</a>
        </section>
        <section id="social" class="grid-columns">
            <p class="font-p">© 2019— Hello blue pale dot</p>
            <div>
                <a href="https://www.spotify.com/co/" target="_blank"><i class="fa fa-spotify"></i></a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://web.telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a>
            </div>
        </section>
    </footer>
</body>
</html>