#last-news{
    grid-template-rows: 10vw 170px 48px 50px;
    background-image: $gradientBackground;
    h1{
        grid-column: 2/5;
        grid-row: 2/3;
        text-align: center;
        color: $white;
        margin-top: 20px;
    }
    a{
        grid-column: 2/5;
        grid-row: 3/4;
        margin: auto;
    }
}
#social{
    grid-template-rows: 50px 50px;
    p{
        grid-column: 2/5;
        grid-row: 1/2;
        text-align: center;
        margin-top: 20px;
    }
    div{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        a{
            color: $black;

        }
    }
}