body,html {
    margin:0;
    padding:0;
    border:0;
}

.grid-columns{
    display: grid;
    grid-template-columns: 0.5fr 1fr 7fr 1fr 0.5fr ;
}

.font-title{
    font-family: $IBMPlexSans;
    font-size: 36px;
    color: $darkBlue;
    letter-spacing: 0;
    line-height: 42px;
    margin: 0;
}

.font-p{
    font-family: $IBMPlexMono;
    font-size: 14px;
    color: $darkBlue;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0;
}

.font-p-topics{
    font-family: $IBMPlexSans;
    font-size: 24px;
    font-weight: 900;
    color: $darkBlue;
    letter-spacing: 0;
    line-height: 32px;

}

.svg-style{
    grid-column: 1/6;
    width: 100%;
    height: 10vw;
}