header{
    grid-template-rows: 44px 224px 48px 20px;
    img{
        grid-column: 2/3;
        grid-row: 1/2;
        height: 24px;
        width:  24px;
        margin-top: 10px;
        text-align: left;
        display: block;
    }
    label{
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: 10px;
        .fa-bars{
            font-size: 24px;
            text-align: right;
            display: block;
        }
        .fa-times{
            font-size: 24px;
            text-align: right;
            display: none;
        }
    }
    a{
        grid-column: 2/5;
        grid-row: 3/4;
    }
}

.li-navbar{
    width: 100%;
    height: 25%;
    letter-spacing: 0;
    line-height: 56px;
    font-family: $IBMPlexMono;
    font-size: 16px;
    a{
        color: $white;
        text-decoration: none;
        &:hover{
            color: $seaBlue;
            text-decoration: line-through;
        }
        &:active{
            color: rgba(6,10,36,0.56);
            text-decoration: line-through;
        }
    }

}

.btn-main{
    background: $seaBlue;
    width: 288px; 
    height: 100%;  
    border: 0;
    font-family: $IBMPlexMono;
    font-size: 16px;
    color: $darkBlue;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
        background-image: $gradientHover;
        color:$white;
    }
}

#btn-menu{
    display: none;
}

#navbar{
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 0;
    border: 0;
    display: none;
    background-color:$blue;
    z-index: 1;
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 16px;
        height: 224px;
        margin: 0;
    }
}

#main-title{
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 20px;
    h1 span{
        text-decoration: line-through;
    }  
    p{
        margin-top: 25px;
    }
}

#btn-menu:checked{
     ~ #navbar{
        display: block;
    }
    ~ label .fa-bars{
        display: none;
    }
    ~ label .fa-times{
        display: block;
    }
}
