#episodies{
    grid-template-rows: 10vw 80px 750px 10vw;
    background-image: $gradientBackground;

    h1{
        grid-column: 2/5;
        grid-row: 2/3;
        color: $white;
        margin-top: 20px;
    }

    div{
        grid-column: 2/5;
        grid-row: 3/4;
        height: 95%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        iframe{
            width: 100%;
            height: 23%;
        }
    }
}

#svg-sup-episode,#svg-news{
    grid-row: 1/2;
}

#svg-inf-episode{
    grid-row: 4/5;
}

#where-come-us{
    grid-template-rows: 400px 100px 250px;
    img{
        grid-column: 1/6;
        grid-row: 1/3;
        width: 100%;
        height: 90%;
        transform: translateY(-25vw);        
    }
    div{
        grid-column: 2/5;
        grid-row: 2/4;
        p{
            margin-top: 10px;
        }
    }   
}

#invite{
    grid-template-rows: 100px 450vw;
    div:nth-child(1){
        grid-column: 2/5;
        grid-row: 1/2;
    }
    div:nth-child(2){
        grid-column: 1/6;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            height: 75vw;
            display: inline-block;
        }
    }
}
#topics{
    grid-template-rows: 90px 900px;
    h1{
        grid-column: 2/5;
        grid-row: 1/2;
        margin-top: 30px;
    }
    div{
        grid-column: 2/5;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        div{
            text-align: center;
            width: 100%;
            img{
                height: 100px;
                width: 100px;
                margin: auto;
            }
        }
    }
}

