header{
    grid-template-rows: 44px 224px 48px 20px;
    img{
        grid-column: 2/3;
        grid-row: 1/2;
        height: 24px;
        width:  24px;
        margin-top: 10px;
        text-align: left;
        display: block;
    }
    label{
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: 10px;
        .fa-bars{
            font-size: 24px;
            text-align: right;
            display: block;
        }
        .fa-times{
            font-size: 24px;
            text-align: right;
            display: none;
        }
    }

    button{
        grid-column: 2/5;
        grid-row: 3/4;
    }
}


.grid-columns{
    display: grid;
    grid-template-columns: 0.5fr 1fr 7fr 1fr 0.5fr ;
}

.li-navbar{
    width: 100%;
    height: 25%;
    letter-spacing: 0;
    line-height: 56px;
    font-family: $IBMPlexMono;
    font-size: 16px;
    a{
        color: #FFFFFF;
        text-decoration: none;
    }
}

.btn-main{
    background: #00F3BB;
    width: 100%; 
    height: 100%;  
    border: 0;
    font-family: $IBMPlexMono;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;

    &:hover{
        background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
        color: #FFFFFF;
    }
}

#btn-menu{
    display: none;
}

#navbar{
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 0;
    border: 0;
    display: none;
    background-color: #0000EC;
    z-index: 1;
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 16px;
        height: 224px;
        margin: 0;
    }
}

#main-title{
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 20px;
    h1 span{
        text-decoration: line-through;
    }  
    p{
        margin-top: 25px;
    }
}


#btn-menu:checked{
     ~ #navbar{
        display: block;
    }
    ~ label .fa-bars{
        display: none;
    }
    ~ label .fa-times{
        display: block;
    }
}
