@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@200&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
body, html {
  margin: 0;
  padding: 0;
  border: 0;
}

.grid-columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 7fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 7fr 1fr 0.5fr;
}

.font-title {
  font-family: "IBM Plex Sans";
  font-size: 36px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
  margin: 0;
}

.font-p {
  font-family: "IBM Plex Mono";
  font-size: 14px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0;
}

.font-p-topics {
  font-family: "IBM Plex Sans";
  font-size: 24px;
  font-weight: 900;
  color: #060A24;
  letter-spacing: 0;
  line-height: 32px;
}

.svg-style {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  width: 100%;
  height: 10vw;
}

header {
  -ms-grid-rows: 44px 224px 48px 20px;
      grid-template-rows: 44px 224px 48px 20px;
}

header img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 24px;
  width: 24px;
  margin-top: 10px;
  text-align: left;
  display: block;
}

header label {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 10px;
}

header label .fa-bars {
  font-size: 24px;
  text-align: right;
  display: block;
}

header label .fa-times {
  font-size: 24px;
  text-align: right;
  display: none;
}

header a {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.li-navbar {
  width: 100%;
  height: 25%;
  letter-spacing: 0;
  line-height: 56px;
  font-family: "IBM Plex Mono";
  font-size: 16px;
}

.li-navbar a {
  color: #FFFFFF;
  text-decoration: none;
}

.li-navbar a:hover {
  color: #00F3BB;
  text-decoration: line-through;
}

.li-navbar a:active {
  color: rgba(6, 10, 36, 0.56);
  text-decoration: line-through;
}

.btn-main {
  background: #00F3BB;
  width: 288px;
  height: 100%;
  border: 0;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-main:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: #FFFFFF;
}

#btn-menu {
  display: none;
}

#navbar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin: 0;
  border: 0;
  display: none;
  background-color: #0000EC;
  z-index: 1;
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  padding-left: 16px;
  height: 224px;
  margin: 0;
}

#main-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 20px;
}

#main-title h1 span {
  text-decoration: line-through;
}

#main-title p {
  margin-top: 25px;
}

#btn-menu:checked ~ #navbar {
  display: block;
}

#btn-menu:checked ~ label .fa-bars {
  display: none;
}

#btn-menu:checked ~ label .fa-times {
  display: block;
}

#episodies {
  -ms-grid-rows: 10vw 80px 750px 10vw;
      grid-template-rows: 10vw 80px 750px 10vw;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}

#episodies h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: #FFFFFF;
  margin-top: 20px;
}

#episodies div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  height: 95%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#episodies div iframe {
  width: 100%;
  height: 23%;
}

#svg-sup-episode, #svg-news {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#svg-inf-episode {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

#where-come-us {
  -ms-grid-rows: 400px 100px 250px;
      grid-template-rows: 400px 100px 250px;
}

#where-come-us img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  height: 90%;
  -webkit-transform: translateY(-25vw);
          transform: translateY(-25vw);
}

#where-come-us div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

#where-come-us div p {
  margin-top: 10px;
}

#invite {
  -ms-grid-rows: 100px 450vw;
      grid-template-rows: 100px 450vw;
}

#invite div:nth-child(1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#invite div:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#invite div:nth-child(2) img {
  width: 100%;
  height: 75vw;
  display: inline-block;
}

#topics {
  -ms-grid-rows: 90px 900px;
      grid-template-rows: 90px 900px;
}

#topics h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 30px;
}

#topics div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}

#topics div div {
  text-align: center;
  width: 100%;
}

#topics div div img {
  height: 100px;
  width: 100px;
  margin: auto;
}

#last-news {
  -ms-grid-rows: 10vw 170px 48px 50px;
      grid-template-rows: 10vw 170px 48px 50px;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}

#last-news h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  color: #FFFFFF;
  margin-top: 20px;
}

#last-news a {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  margin: auto;
}

#social {
  -ms-grid-rows: 50px 50px;
      grid-template-rows: 50px 50px;
}

#social p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  margin-top: 20px;
}

#social div {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

#social div a {
  color: #000000;
}

@media (min-width: 500px) {
  .grid-columns {
    -ms-grid-columns: 1fr 1fr (3fr)[3] 1fr 1fr;
        grid-template-columns: 1fr 1fr repeat(3, 3fr) 1fr 1fr;
  }
  .svg-style {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
  }
  header {
    -ms-grid-rows: 60px 230px 48px 20px;
        grid-template-rows: 60px 230px 48px 20px;
  }
  header img {
    height: 30px;
    width: 30px;
    margin-top: 20px;
  }
  header label {
    -ms-grid-column: 6;
    -ms-grid-column-span: 1;
    grid-column: 6/7;
    margin-top: 20px;
  }
  header label .fa-bars {
    font-size: 30px;
  }
  header label .fa-times {
    font-size: 30px;
  }
  header a {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #navbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
  }
  #main-title {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  #episodies {
    -ms-grid-rows: 10vw 80px 500px 10vw;
        grid-template-rows: 10vw 80px 500px 10vw;
  }
  #episodies h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #episodies div {
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2/7;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #episodies div iframe {
    width: 45%;
    height: 45%;
  }
  #where-come-us {
    -ms-grid-rows: 600px 100px 220px;
        grid-template-rows: 600px 100px 220px;
  }
  #where-come-us img {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
    -webkit-transform: translateY(-15vw);
            transform: translateY(-15vw);
  }
  #where-come-us div {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #invite {
    -ms-grid-rows: 100px 120vw;
        grid-template-rows: 100px 120vw;
  }
  #invite div:nth-child(1) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #invite div:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #invite div:nth-child(2) img {
    width: 50%;
    height: 40vw;
  }
  #topics {
    -ms-grid-rows: 90px 600px;
        grid-template-rows: 90px 600px;
  }
  #topics h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #topics div {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #topics div div {
    width: 50%;
    height: 40%;
  }
  #last-news {
    -ms-grid-rows: 10vw 140px 48px 50px;
        grid-template-rows: 10vw 140px 48px 50px;
  }
  #last-news h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #last-news a {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #social {
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
  }
  #social p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    text-align: left;
  }
  #social div {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 20px;
  }
}

@media (min-width: 1000px) {
  .font-title {
    font-size: 48px;
    line-height: 62px;
  }
  .font-p {
    font-size: 16px;
    line-height: 24px;
  }
  header {
    -ms-grid-rows: 80px 200px 48px 20px;
        grid-template-rows: 80px 200px 48px 20px;
  }
  header label {
    display: none;
  }
  #navbar {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    height: 100%;
    display: block;
    background-color: #FFFFFF;
  }
  #navbar ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  #navbar ul li {
    text-align: right;
  }
  .li-navbar {
    height: 100%;
  }
  .li-navbar a {
    color: #060A24;
  }
  #main-title {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #main-title h1 {
    display: inline-block;
  }
  #episodies {
    -ms-grid-rows: 10vw 100px 700px 10vw;
        grid-template-rows: 10vw 100px 700px 10vw;
  }
  #episodies h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #episodies div {
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2/7;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #episodies div iframe {
    width: 45%;
    height: 45%;
  }
  #where-come-us {
    -ms-grid-columns: 2fr 4.5fr 4.5fr 2fr;
        grid-template-columns: 2fr 4.5fr 4.5fr 2fr;
    -ms-grid-rows: 800px;
        grid-template-rows: 800px;
  }
  #where-come-us img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-transform: translateY(-10vw);
            transform: translateY(-10vw);
  }
  #where-come-us div {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  #invite {
    -ms-grid-rows: 150px 60vw;
        grid-template-rows: 150px 60vw;
  }
  #invite div:nth-child(2) img {
    width: 33.33333333%;
    height: 30vw;
  }
  #topics {
    -ms-grid-rows: 90px 350px;
        grid-template-rows: 90px 350px;
  }
  #topics h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #topics div {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  #topics div div {
    width: 25%;
    height: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */