header{
    grid-template-rows: 80px 200px 48px 20px;
    label{
        display: none
    }
}

#navbar{
    grid-column: 4/7;
    grid-row: 1/2;
    height: 100%;
    display: block;
    background-color: $white;
    ul{
        flex-direction: row;
        height: 100%;
        li{
            text-align: right;
        };
    }
}

.li-navbar{
    height: 100%;
    a{
        color:  $darkBlue;
    }
}

#main-title{
    grid-column: 3/6;
    h1{
        display: inline-block;
    }
}


