#episodies{
    grid-template-rows: 10vw 100px 700px 10vw;

    h1{
        grid-column: 3/6;
    }

    div{
        grid-column: 2/7;
        align-content: space-between;
        flex-wrap: wrap;
        iframe{
            width: 45%;
            height: 45%;
        }
    }
}

#where-come-us{
    grid-template-columns: 2fr 4.5fr 4.5fr 2fr;
    grid-template-rows: 800px;
    img{
        grid-column: 2/3;
        transform: translateY(-10vw);           
    }
    div{
        grid-row: 1/2;
        grid-column: 3/4;
    }   
}

#invite{
    grid-template-rows: 150px 60vw;

    div:nth-child(2){
        img{
            width: 33.33333333%;
            height: 30vw;
        }
    }
}

#topics{
    grid-template-rows: 90px 350px;
    h1{
        grid-column: 3/6;
    }
    div{
        grid-column: 3/6;
        div{
            width: 25%;
            height: 90%;
        }
    }
}

