#episodies{
    grid-template-rows: 10vw 80px 500px 10vw;

    h1{
        grid-column: 3/6;
    }

    div{
        grid-column: 2/7;
        align-content: space-between;
        flex-wrap: wrap;
        iframe{
            width: 45%;
            height: 45%;
        }
    }
}

#where-come-us{
    grid-template-rows: 600px 100px 220px;
    img{
        grid-column: 3/6;
        transform: translateY(-15vw);           
    }
    div{
        grid-column: 3/6;
    }   
}

#invite{
    grid-template-rows: 100px 120vw;
    div:nth-child(1){
        grid-column: 3/6;
    }

    div:nth-child(2){
        grid-column: 1/8;
        flex-direction: row;
        flex-wrap: wrap;
        img{
            width: 50%;
            height: 40vw;
        }
    }
}

#topics{
    grid-template-rows: 90px 600px;
    h1{
        grid-column: 3/6;
    }
    div{
        grid-column: 3/6;
        flex-wrap: wrap;
        div{
            width: 50%;
            height: 40%;
        }
    }
}

